config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

## connection to amsterdam datacenter
conn kennyenum1
        keyexchange=ikev2
        authby=secret
        left=172.17.0.2
        leftsubnet=172.17.0.2/32
        right=172.17.0.1
        rightsubnet=172.17.0.1/32,1.1.1.1/32
        ike=aes128-sha1-modp1536
        esp=aes128-sha1
        ikelifetime=10800s
        lifetime=3600s
        dpddelay=30
        dpdtimeout=120
        dpdaction=restart
        auto=route
        mobike=no
        forceencaps=no
